Short:        EaglePlayer "Anders 0land" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Anders 0land" replay for EaglePlayer 1.54/2.00+.
It's a player for all known "Anders 0land" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- SubSong
- special Amplifier version (EP 2.00+ only)

Notes:

1. This player plays "Anders 0land" songs from "Prime Mover" game only.

2. "Prime Mover" game uses modified by game authors version of "Anders 0land"
   songs. If you have, or know of, unsupported "Anders 0land" modules,
   please contact Wanted Team.

3. You can choose your preferred player version for use with EP 2.00+.

   The sound output of the Amplifier version in the Fast RAM Amplifier mode
   is sometimes very poor. I'm not sure why but perhaps it is another EP2
   bug. Sources for both player versions are available on the WT page.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
