Short:    EaglePlayer "Jochen Hippel" external player
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  1
Type:     mus/play

This is a different version of the external "Jochen Hippel" module player
for EaglePlayer 1.54/2.00+. It's a player for all of Jochen Hippel's
TFMX (Amiga) modules that are currently known.

Version 1

Features:

- Analyzer
- SampleInfo with SampleSaver (EP 2.00+ only)
- SubSong
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Voices
- as a bonus, a COSO depacker for xfdmaster.library is included

Notes:

1. This player plays all of Jochen Hippel's mods in "TFMX" format (three
   main types, with mutations).

2. Besides Jochen Hippel mods in "TFMX" format you can also play mods
   in "MCMD" format (which is clone of Hippel's "TFMX" format, created
   by unknown coder). Both formats (MCMD and TFMX) must have their PC
   relative replay code in front in order to be played.

3. If you have "Jochen Hippel" modules in COSO format, you can depack
   them with the attached COSO depacker, then you must add the correct
   replayer in front (you can use a replayer from other modules or
   reconvert the COSO replay to TFMX format) before playing.

4. ModuleInfo works/looks better for EaglePlayer 1.54.

5. If you have "MCMD" editor, please contact Wanted Team.

6. If you have Jochen Hippel's modules from/for Atari Jaguar, please
   contact Wanted Team.

7. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to:

- MCoder <euler@free.fr> for big help with the COSO depacker
- Ronald van Dijk for big help with the COSO depacker

Merry Christmas and Happy New Year 2005 for all Amiga users!!!
