Short:        EaglePlayer "Nick Pelling Packer" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Nick Pelling Packer" module player for EaglePlayer 1.54/2.00+.
It's a player for all known "Nick Pelling Packer" modules.

Version 1

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- PatternScroll
- special Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat was only (?) used in "Battletoads" and "Wing Commander"
   games, both coded by Nick Pelling.

2. Default file prefixes for:

   Songdata - NPP. (for example: NPP.ice)
   Samples  - SMP. (for example: SMP.ice)

3. You can choose your preferred player version for use with EP 2.00+.

4. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk

Special greetings go to:

- Mai for support
