Short:        EaglePlayer "ZoundMonitor" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "ZoundMonitor" module replay for EaglePlayer 1.54/2.00+.
It's a player for all known "ZoundMonitor" modules.

Version 1

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Duration (+/- 1sec)
- special Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat was used in some Activas productions.

2. All requested external samples must be stored directly into "Samples/"
   subdirectory.

3. You can choose your preferred player version for use with EP 2.00+.

4. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk

Special greetings go to

- Jan Krolzig for inspiration and betatesting
