Short:        EaglePlayer "Ashley Hogg" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Ashley Hogg" replay for EaglePlayer 1.54/2.00+.
It's a player for all known "Ashley Hogg" modules.

Version 1

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- SubSong
- special Amplifier version (EP 2.00+ only)

Notes:

1. This player plays both types of Ashley Hogg's mods. Second version
   of replay it's Protracker packer and uses pattern packing routine by
   Jonathan Menzies.

2. Default file prefixes for two files (with external samples) version are:

   Songdata - ASH. (for example: ASH.CosmicSpacehead)
   Samples  - SMP. (for example: SMP.CosmicSpacehead)

3. You can choose your preferred player version for use with EP 2.00+.

4. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk

Special greetings go to

- Jan Krolzig for betatesting
- Psygore for help
