Short:        EaglePlayer "Andrew Parton" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      2
Type:         mus/play
Replaces:     mus/play/EP_AndyParton.lha
Architecture: m68k-amigaos

This is a new version of external "Andrew Parton" module player for
EaglePlayer 1.54/2.00+. It's a player for all known "Andrew Parton" modules.

Version 1

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleleInfo
- Volume
- SongEnd
- special Amplifier version (EP 2.00+ only)

Version 2

- fixed ModuleInfo's Enforcer hits, thanks to Jan Krolzig for report

Notes:

1. This soundformat was only (?) used in "B-17 Flying Fortress" game.

2. You can choose your preferred player version for use with EP 2.00+.

3. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk
