Short:        EaglePlayer "Mosh Packer" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Mosh Packer" module replay for EaglePlayer 1.54/2.00+.
It's a player for all known "Mosh Packer" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Save
- special Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat was used only (?) in "EarWax Collection 1" by Anarchy.

2. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk

Special greetings go to

- Jan Krolzig for inspiration and betatesting
